{
  "name": "zeromind",
  "version": "0.7.1",
  "description": "ZeroMind for Codex: connects Codex to the ZeroMind MCP server at origozero.ai/mcp. The agent writes and runs Luau in the Zero engine, edits the world's files, runs the world, takes screenshots and publishes a game that plays in a browser tab. Link the machine once with `zeromind link` from the `@origozero/zeromind` npm package.",
  "author": {
    "name": "OrigoZero",
    "url": "https://origozero.ai"
  },
  "homepage": "https://origozero.ai/mcp-server",
  "repository": "https://github.com/OrigoZero/zeromind-plugin",
  "license": "MIT",
  "keywords": [
    "zeromind",
    "origozero",
    "mcp",
    "zero-engine",
    "3d-engine",
    "world-building",
    "wasm"
  ],
  "skills": "./skills",
  "mcpServers": "./dist-publishing/codex-plugin/.mcp.json"
}
